{
  "name": "quote-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/quote.js",
    "dev": "nodemon api/quote.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
